<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qoridanisa.asuper.Kontak">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail Kontak :"
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marita Oktaningrum"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="46dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="phone"
        android:text="08112345678910"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="91dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="oktaningrum@gmail.com"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="143dp" />

    <Button
        android:id="@+id/email"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:text="Kirim e-mail"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="259dp" />

    <Button
        android:id="@+id/SMS"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:text="Kirim SMS"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="259dp" />

    <Button
        android:id="@+id/dial"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:text="Panggil Telepon"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="329dp" />
</android.support.constraint.ConstraintLayout>
